body{
   display: grid;
  grid-gap: 20px;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-template-areas:
"header"
"main "
"footer ";
margin: 0;
}
.header{
    grid-area: header;
    background-color: rgb(30, 95, 245);
    color: white;
    height: 30px;
    padding-top: 10px;
    
}
.main{
grid-area: main;
}
.accueil{
    
    
    background-color: rgb(223, 230, 236);
    height: 230px;
    margin-bottom: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;

}

.formulaire{

background-color: white;

}
.footer{
    grid-area: footer;
    background-color: rgb(30, 95, 245);
    color: white;
    height: 30px;
    padding-top: 10px;
    bottom: 0;
}
.image{
    width: 100px;
    height: auto;
    background-color: white;
    border-radius: 100%;

    
}
input{
    width: 100%;
     margin-bottom: 10px;
     
     margin-right: 50px;
     
    
}
button{
    background-color: rgb(30, 95, 245);
    width: 100%;
    margin-top: 100px;
    color: white;
}
